spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create = true
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=nixlim
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update