spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create = true
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=${USER}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


okta.oauth2.issuer= https://dev-509050.oktapreview.com/oauth2/default
okta.oauth2.clientId=${OKTA_CLIENT_ID}
okta.oauth2.audience=api://default
okta.oauth2.scopeClaim=scp
okta.oauth2.rolesClaim=group

